<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car">

    <!-- Araç Adı -->
    <TextView
        android:id="@+id/textViewCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aracın Adı"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Araç Ücreti -->
    <TextView
        android:id="@+id/textViewUcret"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="500 TL"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/müsteri_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarName"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewToplam"
        android:layout_width="143dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/müsteri_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarName"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/müsteri_ad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Müşteri Adı Soyadı"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUcret"
        tools:ignore="Autofill,HardcodedText,NotSibling,TextFields" />

    <!-- Müşteri TC -->
    <EditText
        android:id="@+id/müsteri_tc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Müşteri TC Numarası"
        android:minHeight="48dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/müsteri_ad"
        tools:ignore="Autofill,HardcodedText,NotSibling,TextFields" />

    <!-- Müşteri Telefon Numarası -->
    <EditText
        android:id="@+id/müsteri_tel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Müşteri Telefon Numarası"
        android:minHeight="48dp"
        android:inputType="phone"
        android:digits="0123456789-+() "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/müsteri_tc"
        tools:ignore="Autofill,HardcodedText,NotSibling,TextFields" />

    <!-- Alış Tarihi ve Saati -->
    <EditText
        android:id="@+id/alis_tarih"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="GG/AA/YYYY"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/müsteri_tel"
        tools:ignore="Autofill,HardcodedText,NotSibling,TextFields" />

    <!-- Veriş Tarihi ve Saati -->
    <EditText
        android:id="@+id/veris_tarih"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="GG/AA/YYYY"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alis_tarih"
        tools:ignore="Autofill,HardcodedText,NotSibling,TextFields" />

    <!-- Kirala Butonu -->
    <ImageView
        android:id="@+id/kirala_buton"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/windowSplashScreenBackground"
        android:src="@drawable/right_arrow_12209413"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veris_tarih" />

    <!-- Geri Butonu -->
    <ImageView
        android:id="@+id/geri_buton"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/windowSplashScreenBackground"
        android:src="@drawable/left_arrow_12209429"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veris_tarih" />

</androidx.constraintlayout.widget.ConstraintLayout>
